/* Estilos Gerais */
:root {
  --cor-principal: #e21;
  --cor-secundaria: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --subtitulo-fundo: url('img/onda-clara.svg');
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-principal: #e21;
    --cor-secundaria: #900;
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --subtitulo-fundo: url('img/onda-escura.svg');
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--texto);
  margin: 0px;
  margin-top: 3.75rem;
  background-color: var(--fundo-1);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

h1 {
  font-size: 2rem;
}

p,
h1,
h2,
h3,
ul {
  margin: 0px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/* Estilos Gerais */

/* Menu do site */
header {
  display: grid;
  gap: 3.75rem;
  justify-content: center;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a {
  display: inline-block;
  color: var(--texto);
  background-color: var(--fundo-2);
  padding: 1rem 2rem;
  border: 0.125rem solid var(--fundo-1);
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.menu a:hover {
  border: 0.125rem solid var(--cor-principal);
}
/* Menu do site */

/* Conteúdo Principal do site */
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.info {
  background-color: var(--fundo-2);
  padding: 2.5rem;
  display: grid;
  gap: 1.25rem;
  place-content: center;
  justify-items: right;
  text-align: right;
  position: relative;
}

h1::before {
  content: '';
  width: 3.75rem;
  height: 0.25rem;
  background-color: var(--cor-principal);
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.img-cover img {
  height: 100%;
  object-fit: cover;
  object-position: center right;
}

#botao {
  background-color: var(--cor-principal);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

#botao:hover {
  background-color: var(--cor-secundaria);
}

h2 {
  font-size: 4rem;
  color: var(--subtitulo);
  padding: 2.5rem;
  text-align: right;
  align-self: center;
  background-image: var(--subtitulo-fundo);
  background-repeat: repeat;
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  padding: 1.25rem;
  border-left: 0.25rem solid rgba(238, 35, 17, 0);
  gap: 0.625rem 1.25rem;
  grid-template-columns: auto 1fr;
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item:hover {
  border-left: 0.25rem solid var(--cor-principal);
}

.vantagens-item p {
  grid-column: 2;
}
/* Conteúdo Principal do site */

/* Rodapé do site */
footer {
  width: 100%;
}

footer p {
  display: inline-block;
  background-color: var(--fundo-2);
  text-align: center;
  width: 100%;
  padding: 40px 60px;
  box-sizing: border-box;
}
/* Rodapé do site */

/* Responsividade */
@media (max-width: 700px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  h1::before {
    display: none;
  }

  h2 {
    text-align: center;
  }

  .info {
    text-align: center;
    justify-items: center;
  }
}

@media (max-width: 700px) {
  body {
    margin-top: 30px;
    gap: 30px;
  }

  header {
    gap: 30px;
  }
}

@media (max-width: 500px) {
  p,
  h3 {
    font-size: 1rem;
  }

  a {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 300px) {
  h2 {
    padding: 30px 0px;
    font-size: 1.3rem;
  }

  .vantagens {
    padding: 10px;
  }

  .menu {
    gap: 10px;
  }

  .menu a {
    font-size: 0.7rem;
  }
}

@media (max-width: 250px) {
  .vantagens {
    padding: 20px 0px;
  }

  .vantagens-item {
    border: none;
  }

  .vantagens-item:hover {
    border: none;
  }
}
/* Responsividade */
